hexadecimal 1 - 15;
0 - 9;
A - F;


refresher: 
binary contains 8 bits or binary digits 00000000;  255  =  SUM(128  64  32  16  8  4  2  1);

255 is the highest we can count using only 8 bits.



16 0
____
0 - 15 = 1  2  3  4  5  6  7  8  9  A  B  C  D  E  F;
16 -   = 1  2  3  4  5  6  7  8  9  A  B  C  D  E  F;

hexadecimal will be prefixed by "0x" (ex. 0x10 = 16);

ampersand & used in C to point to the "address" of a specific variable.

asterisk * used in C to go to a specific address in computer memory